{
  "name": "@andyb/env",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno run --watch main.ts",
    "init": "deno run -A npm:husky",
    "lint-staged": "deno run -A npm:lint-staged"
  },
  "publish": {
    "include": ["src/**/*", "LICENSE.md", "README.md"],
    "exclude": ["src/**/*.test.*"]
  }
}
